<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú Evelyn's Nails</title>
    <link rel="stylesheet" href="Styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
    <section>

    <h1 class="txt3">Tabla Editable</h1>

    <!-- Botón para regresar a la página principal -->
    <a class="pushback1" href="index.html"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>

    <!-- Tabla donde se mostrarán y editarán los datos almacenados -->
    <table class="tbl2" id="tablaEditable" border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Servicio</th>
                <th>Fecha</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se mostrarán y editarán los datos almacenados -->
        </tbody>
    </table>

    <!-- Botón para guardar los cambios -->
    <button class="btnsave" onclick="guardarCambios()">Guardar Cambios</button>

    <script>
        // Función para cargar y editar los datos almacenados
        function cargarYEditarTabla() {
            var datosGuardados = JSON.parse(localStorage.getItem("datosGuardados")) || [];
            var tablaEditable = document.getElementById("tablaEditable");

            // Limpiar el contenido actual de la tabla
            tablaEditable.getElementsByTagName('tbody')[0].innerHTML = "";

            // Crear filas con los datos almacenados
            datosGuardados.forEach(function (dato, index) {
                var fila = tablaEditable.insertRow();
                var celdaNombre = fila.insertCell(0);
                var celdaEdad = fila.insertCell(1);
                var celdaOpcion = fila.insertCell(2);
                var celdaFecha = fila.insertCell(3);
                var celdaNuevoBoton = fila.insertCell(4);

                // Crear elementos de entrada para editar los datos
                var inputNombre = document.createElement("input");
                inputNombre.type = "text";
                inputNombre.value = dato.nombre;
                celdaNombre.appendChild(inputNombre);

                var inputEdad = document.createElement("input");
                inputEdad.type = "number";
                inputEdad.value = dato.edad;
                celdaEdad.appendChild(inputEdad);

                var selectOpcion = document.createElement("select");
                selectOpcion.innerHTML = '<option value="Rizado de Pestañas">Rizado de Pestañas</option>' +
                                        '<option value="Planchado de Cejas">Planchado de Cejas</option>' +
                                        '<option value="Uñas Acrilicas">Uñas Acrilicas</option>' +
                                        '<option value="Uñas Esculturales">Uñas Esculturales</option>' +
                                        '<option value="Gel Semipermanente">Gel Semipermanente</option>' +
                                        '<option value="Acrilicas Pie">Acrilicas Pie</option>';
                selectOpcion.value = dato.opcion;
                celdaOpcion.appendChild(selectOpcion);

                var inputFecha = document.createElement("input");
                inputFecha.type = "date";
                inputFecha.value = dato.fecha;
                celdaFecha.appendChild(inputFecha);

                var selectNuevoBoton = document.createElement("select");
                selectNuevoBoton.innerHTML = '<option value="9:00am">9:00am</option>' +
                                              '<option value="11:00am">11:00am</option>' +
                                              '<option value="13:00pm">13:00pm</option>' +
                                              '<option value="15:00pm">15:00pm</option>' +
                                              '<option value="17:00pm">17:00pm</option>';
                selectNuevoBoton.value = dato.nuevoBoton;
                celdaNuevoBoton.appendChild(selectNuevoBoton);

                // Agregar un evento para guardar los cambios cuando se editen los campos
                inputNombre.addEventListener("change", function () {
                    datosGuardados[index].nombre = inputNombre.value;
                });

                inputEdad.addEventListener("change", function () {
                    datosGuardados[index].edad = inputEdad.value;
                });

                selectOpcion.addEventListener("change", function () {
                    datosGuardados[index].opcion = selectOpcion.value;
                });

                inputFecha.addEventListener("change", function () {
                    datosGuardados[index].fecha = inputFecha.value;
                });

                selectNuevoBoton.addEventListener("change", function () {
                    datosGuardados[index].nuevoBoton = selectNuevoBoton.value;
                });
            });
        }

        // Función para guardar los cambios en el almacenamiento local
        function guardarCambios() {
            var datosGuardados = [];
            var tablaEditable = document.getElementById("tablaEditable");

            // Recorrer la tabla editable y recopilar los datos editados
            for (var i = 1; i < tablaEditable.rows.length; i++) {
                var fila = tablaEditable.rows[i];
                var nombre = fila.cells[0].querySelector("input").value;
                var edad = fila.cells[1].querySelector("input").value;
                var opcion = fila.cells[2].querySelector("select").value;
                var fecha = fila.cells[3].querySelector("input").value;
                var nuevoBoton = fila.cells[4].querySelector("select").value;

                datosGuardados.push({
                    nombre: nombre,
                    edad: edad,
                    opcion: opcion,
                    fecha: fecha,
                    nuevoBoton: nuevoBoton
                });
            }

            // Guardar los cambios en el almacenamiento local
            localStorage.setItem("datosGuardados", JSON.stringify(datosGuardados));
        }

        cargarYEditarTabla();
    </script>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
