<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú Evelyn's Nails</title>
    <link rel="stylesheet" href="Styles.css">

</head>
<body>
    <section>
    <div class="form-box">

    <form class="form-menu">
        <h1 class="txt1">Registros</h1>
        <div>
    <a class="btn1" href="Registro.html">Crear Registro</a>
        </div>
        <div>
            <a class="btn2" href="Editar.html">Editar Registro</a>
                </div>
    
    </form>

    <img class="logo1" src="Logo_EvelynNails1.png" alt="">
    <ion-icon class="call1" name="call-outline"></ion-icon>
    <ion-icon class="facebook" name="logo-facebook"></ion-icon>

    <h1 class="Phone_Number">5633-8590</h1>
    <a class="Facebook" href="https://www.facebook.com/profile.php?id=100063623888698&mibextid=ZbWKwL" target="_blank">Evelyn's Nails</a>

    </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
