<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menú Evelyn's Nails</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<section>

    <a class="pushback2" href="index.html"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    <h1 class="txt2">Tabla de Datos</h1>

    <!-- Formulario para ingresar datos -->
        
    <form id="miFormulario">
        <label class="lbl1" for="nombre">Nombre</label>
        <input class="text1" type="text" id="nombre" name="nombre" required><br><br>

        <label class="lbl2" for="edad">Telefono</label>
        <input class="text2" type="number" id="edad" name="edad" required><br><br>

        <!-- Lista desplegable para seleccionar opciones -->
        <label class="lbl3" for="opcion">Servicio</label>
        <select class="text3" id="opcion">
            <option value="Rizado de Pestañas">Rizado de Pestañas</option>
            <option value="Planchado de Cejas">Planchado de Cejas</option>
            <option value="Uñas Acrilicas">Uñas Acrilicas</option>
            <option value="Uñas Esculturales">Uñas Esculturales</option>
            <option value="Gel Semipermanente">Gel Semipermanente</option>
            <option value="Acrilicas Pie">Acrilicas Pie</option>

        </select><br><br>

        <!-- Nuevo campo de fecha -->
        <label class="lbl5" for="fecha">Fecha</label>
        <input class="selectDate1" type="date" id="fecha" name="fecha"><br><br>

        <!-- Nuevo botón desplegable -->
        <label class="lbl4" for="nuevoBoton">Hora</label>
        <select class="text4" id="nuevoBoton">
            <option value="9:00am">9:00am</option>
            <option value="11:00am">11:00am</option>
            <option value="13:00pm">13:00pm</option>
            <option value="15:00pm">15:00pm</option>
            <option value="17:00pm">17:00pm</option>
        </select><br><br>

        <button class="submit1" type="button" onclick="agregarFila()">Subir</button>
    </form>

    <!-- Botón para limpiar la tabla -->
    <button class="clear1" type="button" onclick="limpiarTabla()">Limpiar Tabla</button>

    <!-- Tabla donde se mostrarán los datos ingresados -->
    <table class="tbl1" id="miTabla" border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Servicio</th>
                <th>Fecha</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán las filas con datos ingresados -->
        </tbody>
    </table>

    <script>
        var datosGuardados = JSON.parse(localStorage.getItem("datosGuardados")) || [];

        function cargarDatosGuardados() {
            var tabla = document.getElementById("miTabla").getElementsByTagName('tbody')[0];
            datosGuardados.forEach(function (dato) {
                var fila = tabla.insertRow();
                var celdaNombre = fila.insertCell(0);
                var celdaEdad = fila.insertCell(1);
                var celdaOpcion = fila.insertCell(2);
                var celdaFecha = fila.insertCell(3);
                var celdaNuevoBoton = fila.insertCell(4);
                celdaNombre.innerHTML = dato.nombre;
                celdaEdad.innerHTML = dato.edad;
                celdaOpcion.innerHTML = dato.opcion;
                celdaFecha.innerHTML = dato.fecha;
                celdaNuevoBoton.innerHTML = dato.nuevoBoton;
            });
        }

        cargarDatosGuardados();

        function agregarFila() {
            var nombre = document.getElementById("nombre").value;
            var edad = document.getElementById("edad").value;
            var opcion = document.getElementById("opcion").value;
            var fecha = document.getElementById("fecha").value;
            var nuevoBoton = document.getElementById("nuevoBoton").value;

            var nuevoDato = {
                nombre: nombre,
                edad: edad,
                opcion: opcion,
                fecha: fecha,
                nuevoBoton: nuevoBoton
            };

            datosGuardados.push(nuevoDato);
            localStorage.setItem("datosGuardados", JSON.stringify(datosGuardados));

            var tabla = document.getElementById("miTabla").getElementsByTagName('tbody')[0];
            var fila = tabla.insertRow();
            var celdaNombre = fila.insertCell(0);
            var celdaEdad = fila.insertCell(1);
            var celdaOpcion = fila.insertCell(2);
            var celdaFecha = fila.insertCell(3);
            var celdaNuevoBoton = fila.insertCell(4);
            celdaNombre.innerHTML = nombre;
            celdaEdad.innerHTML = edad;
            celdaOpcion.innerHTML = opcion;
            celdaFecha.innerHTML = fecha;
            celdaNuevoBoton.innerHTML = nuevoBoton;

            document.getElementById("nombre").value = "";
            document.getElementById("edad").value = "";
            document.getElementById("fecha").value = "";
        }

        function limpiarTabla() {
            var tabla = document.getElementById("miTabla").getElementsByTagName('tbody')[0];
            tabla.innerHTML = "";
            localStorage.removeItem("datosGuardados");
        }
    </script>

</body>

</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
