@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        
        background: url(wallpaperflare.com_wallpaper3.jpg)no-repeat;
        background-position: center;
        background-size: cover;
}

.form-box{
    position: relative;
    width: 400px;
    height: 520px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1 {
    background-color: #183D3D;
    width: 190px;
    height: 85px;
    border: 10px;
    padding: 28px 32px;
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    margin: 8px 4px;
    cursor: pointer;
    position: center;
    display: flex;
    text-decoration: none;
    border-radius: 30px;
    position: absolute;
    left: 67px;
    top: 128px;
    transition: transform 0.3s ease-in-out;
}

.btn1:hover {
    background-color:#3a5a5a;
    transform: scale(1.1);
}


.btn2 {
    background-color: #183D3D;
    width: 190px;
    height: 85px;
    border: 10px;
    padding: 28px 32px;
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    margin: 8px 4px;
    cursor: pointer;
    position: center;
    display: flex;
    text-decoration: none;
    border-radius: 30px;
    position: absolute;
    left: 67px;
    top: 285px;
    transition: transform 0.3s ease-in-out;
}
.btn2:hover {
    background-color: #3a5a5a;
    transform: scale(1.1);
}


.txt1 {
    width: 37%;
    height: 8%;
    border: 15px;
    padding: 29px 25px;
    margin: 25px 377px;
    text-align: center;
    border-radius: 25px;
    font-size: 3em;
    color: #fff;
    position: absolute;
    left: -78%;
    top: -2%;
}

.txt2 {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 45%;
    height: 8%;
    padding: 29px 25px;
    margin: 25px 377px;
    text-align: center;
    font-size: 41px;
    color: #fff;
    position: absolute;
    left: 0px;
    top: 30px;
}

.txt3 {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 47%;
    height: 8%;
    padding: 29px 25px;
    margin: 25px 377px;
    text-align: center;
    font-size: 41px;
    color: #fff;
    position: absolute;
    left: 0px;
    top: 38px;
}

.tbl1 {
    color: #fff;
    width: 50%;
    height: 25%;
    position: absolute;
    top: 36%;
    left: 9%;
    background-color: #548774;
    border-color: #040D12;
    font-size: 15px;
    border-collapse: separate;
    border-spacing: 7px;
    border: 1px solid black;
    border-radius: 12px;
}

.tbl2 {
    color: #fff;
    width: 50%;
    height: 25%;
    position: absolute;
    top: 36%;
    left: 9%;
    background-color: #548774;
    border-color: #040D12;
    font-size: 15px;
    border-collapse: separate;
    border-spacing: 9px;
    border: 1px solid black;
    border-radius: 15px;
    -moz-border-radius: 20%;
}

.lbl1 {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 170px;
    width: 150px;
    color: #212020;
    position: absolute;
    left: 65%;
    top: 35%;
}

.lbl2 {
    color: #212020;
    position: absolute;
    left: 1015px;
    top: 40%;
}

.lbl3 {
    color: #212020;
    position: absolute;
    left: 1015px;
    top: 45%;
}

.lbl4 {
    color: #212020;
    position: absolute;
    left: 1015px;
    top: 55%;
}

.lbl5 {
    color: #212020;
    position: absolute;
    left: 1015px;
    top: 50%;
}

.text1 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 35%;
    background-color: #548774;
}

.text2 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 40%;
    background-color: #548774;
}

.text3 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 45%;
    background-color: #548774;
    cursor: pointer;
}

.text4 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 55%;
    background-color: #548774;
    cursor: pointer;
}

.selectDate1 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 50%;
    background-color: #548774;
    cursor: pointer;
}

.submit1 {
    color: #fff;
    font-size: 21px;
    position: absolute;
    left: 68%;
    top: 65%;
    width: 11%;
    height: 10%;
    background-color:#5C8374;
    cursor: pointer;
    border-radius: 1cqmax;
    margin-top: 2px;
    transition: transform 0.3s ease-in-out;
}

.submit1:hover {
    background-color: #3c5f53;
    transform: scale(1.1);
}


.clear1 {
    color: #fff;
    font-size: 19px;
    position: absolute;
    left: 81%;
    top: 65%;
    width: 12%;
    height: 10%;
    background-color:#5C8374;
    cursor: pointer;
    border-radius: 1cqmax;
    margin-top: 2px;
    transition: transform 0.3s ease-in-out;
}
.clear1:hover {
    background-color: #3c5f53;
    transform: scale(1.1);
}


.lblbox1 {
    color: #fff;
    position: absolute;
    left: 65%;
    top: 55%;
}

.select1 {
    color: #fff;
    position: absolute;
    left: 77%;
    top: 55%;
    background-color: #548774;
    width: 11.3%;
    height: 3%;
}

.lblcalen1 {
    color: #fff;
}

.textcalen1 {
    color:#040D12;
}

.pushback1{
    color: #fff;
    font-size: 38px;
    position: absolute;
    left: 140px;
    top: 90px;
    width: 38px;
    height: 46px;
    background-color:#5C8374;
    cursor: pointer;
    border-radius: 1cqmax;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px;
    transition: transform 0.3s ease-in-out;
}
.pushback1:hover {
    background-color: #3c5f53;
    transform: scale(1.1);
}


.pushback2 {
    color: #fff;
    font-size: 28px;
    position: absolute;
    left: 5%;
    top: 7%;
    width: 29px;
    height: 35px;
    background-color:#5C8374;
    cursor: pointer;
    border-radius: 1cqmax;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px;
    transition: transform 0.3s ease-in-out;
}
.pushback2:hover {
    background-color: #3c5f53;
    transform: scale(1.1);
}


.btnsave {
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 72%;
    top: 43%;
    width: 14%;
    height: 14%;
    background-color:#5C8374;
    cursor: pointer;
    border-radius: 1cqmax;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px;
    transition: transform 0.3s ease-in-out;
}
.btnsave:hover {
    background-color: #3c5f53;
    transform: scale(1.1);
}


.logo1 {
    position: relative;
    left: -470px;
    top: 0px;
    height: 358px;
    width: 370px;
}

.call1 {
    position: absolute;
    left: 155px;
    top: 450px;
    height: 45px;
    width: 170px;
}

.facebook{
    position: absolute;
    left: -45px;
    top: 450px;
    height: 45px;
    width: 200px;
}

.Phone_Number {
    color: #fff;
    font-size: 17px;
    position: absolute;
    left: 265px;
    top: 460px;
    transition: transform 0.3s ease-in-out;
}
.Phone_Number:hover{
    transform: scale(1.1);
}

.Facebook {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: absolute;
    left: 83px;
    top: 460px;
    transition: transform 0.3s ease-in-out;
}
.Facebook:hover{
    transform: scale(1.1);
}





